<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>incrementer</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inc</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>